{
  "name": "kylinwork",
  "version": "0.2.1",
  "description": "KylinWork — AI Agent 办公工作台（自然语言下任务，AI 自主规划执行，交付 PPT/Word/Excel 等成果文件）",
  "engines": {
    "node": ">=22.19.0"
  },
  "type": "commonjs",
  "main": "app/main.js",
  "scripts": {
    "start": "node engine/index.js",
    "app": "electron .",
    "test": "node test/e2e.js",
    "check:pi": "node scripts/pi-run-check.mjs && npx electron scripts/pi-electron-check.cjs",
    "cli": "node engine/cli.js",
    "eval": "node eval/run.js",
    "icons": "bash scripts/make-icons.sh",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.config.js --mac --publish never",
    "dist:win": "electron-builder --config electron-builder.config.js --win --publish never",
    "dist:linux": "electron-builder --config electron-builder.config.js --linux --publish never",
    "pack": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.config.js --dir --publish never",
    "postinstall": "bash scripts/fix-electron-name.sh"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@larksuiteoapi/node-sdk": "^1.72.0",
    "@viz-js/viz": "^3.29.0",
    "docx": "^9.0.0",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "mermaid": "^11.17.0",
    "pdfjs-dist": "^6.3.289",
    "pptxgenjs": "^3.12.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "bin": {
    "wb": "./engine/cli.js"
  },
  "author": {
    "name": "john Wong"
  },
  "license": "MIT",
  "homepage": "https://github.com/kunpengtalk/KylinWork#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kunpengtalk/KylinWork.git"
  },
  "bugs": {
    "url": "https://github.com/kunpengtalk/KylinWork/issues"
  }
}
